{
  "name": "invsync",
  "version": "1.0.0",
  "description": "invsync is an inventory management system, designed to help business track, manage and organize inventory effectively.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "inventory",
    "management",
    "stock",
    "nodejs",
    "mongodb",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "invsync": "file:",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.1"
  }
}
